# capstone-movie-app

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aoc/capstone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aoc/capstone/: MyApplication.kt
app/src/main/java/com/aoc/capstone/data/dao/: MovieDao.kt  TvDao.kt
app/src/main/java/com/aoc/capstone/data/repository/: AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/com/aoc/capstone/data/service/: ApiService.kt
app/src/main/java/com/aoc/capstone/data/source/local/: AppLocalDataSource.kt  AppLocalDataSourceImpl.kt
app/src/main/java/com/aoc/capstone/data/source/remote/: AppRemoteDataSource.kt  AppRemoteDataSourceImpl.kt
app/src/main/java/com/aoc/capstone/db/: AppDatabase.kt  DBConstant.kt
app/src/main/java/com/aoc/capstone/di/: ApiServiceModule.kt  AppComponent.kt  AppComponentExtensions.kt  AppComponentProvider.kt  AppModule.kt  DBModule.kt
app/src/main/java/com/aoc/capstone/domain/moviedetail/: MovieDetailInteractor.kt  MovieDetailUseCase.kt
app/src/main/java/com/aoc/capstone/domain/movielist/: MovieListInteractor.kt  MovieListUseCase.kt
app/src/main/java/com/aoc/capstone/domain/moviesearch/: MovieSearchInteractor.kt  MovieSearchUseCase.kt
app/src/main/java/com/aoc/capstone/domain/tvdetail/: TvDetailInteractor.kt  TvDetailUseCase.kt
app/src/main/java/com/aoc/capstone/domain/tvlist/: TvListInteractor.kt  TvListUseCase.kt
app/src/main/java/com/aoc/capstone/domain/tvsearch/: TvSearchInteractor.kt  TvSearchUseCase.kt
app/src/main/java/com/aoc/capstone/model/db/: MovieDbEntity.kt  TvDbEntity.kt
app/src/main/java/com/aoc/capstone/model/entity/: EpisodeEntity.kt  GenreEntity.kt  MovieEntity.kt  MovieListEntity.kt  ProductionCompanyEntity.kt  ProductionCountryEntity.kt  SpokenLanguageEntity.kt  TvEntity.kt  TvListEntity.kt
app/src/main/java/com/aoc/capstone/model/view/: Episode.kt  Genre.kt  Movie.kt  ProductionCompany.kt  Tv.kt
app/src/main/java/com/aoc/capstone/presentation/main/: MainActivity.kt  MainView.kt
app/src/main/java/com/aoc/capstone/presentation/main/di/: MainComponent.kt  MainModule.kt
app/src/main/java/com/aoc/capstone/presentation/main/viewmodel/: MainViewModel.kt  MainViewModelContract.kt
app/src/main/java/com/aoc/capstone/presentation/moviedetail/: MovieDetailActivity.kt  MovieDetailView.kt
app/src/main/java/com/aoc/capstone/presentation/moviedetail/adapter/: CompanyListAdapter.kt
app/src/main/java/com/aoc/capstone/presentation/movielist/: MovieListFragment.kt  MovieListView.kt
app/src/main/java/com/aoc/capstone/presentation/moviesearch/: MovieSearchActivity.kt  MovieSearchView.kt
app/src/main/java/com/aoc/capstone/presentation/splash/: SplashActivity.kt  SplashView.kt
app/src/main/java/com/aoc/capstone/presentation/tvdetail/: TvDetailActivity.kt  TvDetailView.kt
app/src/main/java/com/aoc/capstone/presentation/tvlist/: TvListFragment.kt  TvListView.kt
app/src/main/java/com/aoc/capstone/presentation/tvsearch/: TvSearchActivity.kt  TvSearchView.kt
app/src/main/res/drawable/: bg_edt_search.xml  bg_movie_detail_content.xml  ic_favorite_grey_24dp.xml  ic_favorite_red_24dp.xml  ic_movie_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_movie_search.xml  activity_splash.xml  activity_tv_detail.xml  activity_tv_search.xml  fragment_movie_list.xml  fragment_tv_list.xml  item_episode.xml  list_item_company.xml  list_item_movie.xml  list_item_tv.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_list_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aoc/capstone/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro  proguard-rules.pro
core/src/androidTest/java/com/aoc/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/aoc/core/: CoreExtensions.kt
core/src/main/java/com/aoc/core/base/: Result.kt
core/src/main/java/com/aoc/core/base/activity/: BaseActivity.kt  BaseActivityComponent.kt
core/src/main/java/com/aoc/core/base/adapter/: BaseRecyclerAdapter.kt  BaseViewHolder.kt
core/src/main/java/com/aoc/core/base/fragment/: BaseFragment.kt  BaseFragmentComponent.kt
core/src/main/java/com/aoc/core/base/response/: BaseResponse.kt  ErrorResponse.kt
core/src/main/java/com/aoc/core/base/viewmodel/: BaseViewModel.kt  BaseViewModelContract.kt  ViewModelProviderFactory.kt
core/src/main/java/com/aoc/core/constant/: NetworkConstant.kt
core/src/main/java/com/aoc/core/di/component/: CoreComponent.kt  CoreComponentProvider.kt
core/src/main/java/com/aoc/core/di/module/: ApplicationModule.kt  BaseFeatureModule.kt  CoreModule.kt  InterceptorModule.kt
core/src/main/java/com/aoc/core/di/scope/: FeatureScope.kt  ModuleScope.kt
core/src/main/java/com/aoc/core/network/: NetworkInterceptor.kt
core/src/main/java/com/aoc/core/scheduler/: SchedulerProvider.kt  SchedulerProviderImpl.kt
core/src/main/java/com/aoc/core/util/: DateUtils.kt  NetworkUtils.kt  ViewUtils.kt
core/src/main/res/values/: colors.xml  dimens.xml  styles.xml
core/src/test/java/com/aoc/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/aoc/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/aoc/favorite/domain/: FavoriteListInteractor.kt  FavoriteListUseCase.kt
favorite/src/main/java/com/aoc/favorite/presentation/favoritelist/: FavoriteListActivity.kt  FavoriteListView.kt
favorite/src/main/res/drawable/: bg_favorite_container.xml  bg_favorite_item.xml
favorite/src/main/res/layout/: activity_favorite_list.xml
favorite/src/main/res/values/: colors.xml
favorite/src/test/java/com/aoc/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
