buildscript {
    ext {
        core_ktx = "1.6.0"
        junit = "4.13.2"
        android_junit_ext = "1.1.3"
        espresso = "3.4.0"
        dagger = "2.38.1"
        room = "2.3.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}