plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 30

    defaultConfig {
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField "String", "BASE_URL", BASE_URL
        buildConfigField "String", "API_KEY", API_KEY

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {

    // AndroidX
    api "androidx.core:core-ktx:$core_ktx"
    api "androidx.appcompat:appcompat:1.3.1"
    api "androidx.constraintlayout:constraintlayout:2.1.0"
    api "androidx.cardview:cardview:1.0.0"
    api "androidx.recyclerview:recyclerview:1.2.1"
    api "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // Material Design
    api "com.google.android.material:material:1.4.0"

    // Dagger
    api "com.google.dagger:dagger:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger"

    // Kotlin Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"

    // Retrofit
    def retrofit = "2.9.0"
    api "com.squareup.retrofit2:retrofit:$retrofit"
    api "com.squareup.retrofit2:converter-gson:$retrofit"

    // OkHTTP
    def okhttp = "4.9.1"
    implementation "com.squareup.okhttp3:okhttp:$okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp"

    // HTTP Logger
    def chucker = "3.4.0"
    debugImplementation "com.github.chuckerteam.chucker:library:$chucker"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:$chucker"

    api "androidx.room:room-runtime:$room"
    kapt "androidx.room:room-compiler:$room"

    api "com.github.bumptech.glide:glide:4.12.0"

    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test.ext:junit:$android_junit_ext"
}