plugins {
    id 'com.android.dynamic-feature'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
android {
    compileSdk 30

    defaultConfig {
        applicationId "com.aoc.favorite"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation project(":app")
    implementation project(":core")

    // Dagger
    kapt "com.google.dagger:dagger-compiler:$dagger"

    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test.ext:junit:$android_junit_ext"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"
    androidTestImplementation 'androidx.annotation:annotation:1.2.0'
}